{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": "./frontend",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@stonk/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "frontend/src/**/*.d.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "frontend/src/**/*.vue",
    "frontend/tests/**/*.ts",
    "frontend/tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
